<!DOCTYPE HTML>
<html>

<head>
    <title>Le guide d'istanbul</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <div1>
                <h1><a href="index.html">Le guide d'Istanbul</a></h1>
            </div1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Accueil</a></li>
                    <li>
                        <a>Les informations</a>
                        <ul>
                            <li><a href="informations.html">Les informations pratiques</a></li>
                            <li><a href="lestransports.html">Les transports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Arts et cultures</a>
                        <ul>
                            <li><a href="monumenthisto.html">Les monuments historiques</a></li>
                            <li><a href="lesmusees.html">Les musées</a></li>
                        </ul>
                    </li>
 
                </ul>
            </nav>

        </section>

        <!-- Main -->
        <section class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">LES INFORMATIONS</h1>
                    <p class="lead mb-0">Ici, vous trouverez les informations nécessaires concernant votre voyage en Turquie. Suite à la pandémie mondiale les mesures peuvent varier d'un pays à un autre. De plus, la Turquie n'utilise pas l'euro, mais le "lira" c'est-à-dire la livre turque.</p>
                </div>
            </div>
            

<div class="container">
            <div class="row align-items-md-stretch">

      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>La covid</h2>
          <p>Je vous invite à vous rendre sur le site du gouvernement afin de suivre l’actualité. Ainsi que les conditions et les documents à remplir avant de se rendre sur le territoire turc ci-dessous. De plus, vous aurez besoin de télécharger une application se nommant « Hayat Eve Sigar », ou de vous rendre sur le site "E-Gouvernement". Un qr code sera créé afin de vous rendre dans un hôtel, aux centres commerciaux et d'autres lieux. </p>
          <button type="button" class="btn btn-dark" href="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/turquie/#derniere">Information gouvernement</button>
        </div>     
      </div>    
                
                <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Les numéros importants </h2>
            <p>Les numéros sont gratuits et vous pouvez les joindre à toute heure de la journée.</p>
          <p>Police : 155</p>
      <p>Urgence et ambulance : 112</p>
            <p>Pompiers : 110</p>
            <p>Ministère de la Famille et du Travail et des Services sociaux (Cette ligne peut être appelée dans des cas tels que négligence, abus, violence.) : 183</p>
          <p>Préfixe Turquie : 0090</p>
<p>Préfixe Istanbul partie asiatique : 0216</p>
<p>Préfixe Istanbul Partie européenne : 0212</p>
        </div>     
      </div>
                
                <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>La monnaie</h2>
         <p>La monnaie utilisée et officielle est la livre turque (TL). Vous retrouverez des billets de 5, 10, 20,50, 100 et 200 livres turques. Et des pièces de 1 livres turques puis des centimes de 50, 25, 10, 5 et centimes dit "kuruş".  
Vous pouvez changer la monnaie dans de nombreux endroits comme : 
</p>
        <p> - la banque</p>
         <p> - à l'aéroport</p>
        <p> - dans les bijoutiers</p>
           <p> - dans des guichets dit « Döviz » dont vous pouvez trouver assez facilement comme à côté des commerces, dans les centres commerciaux</p>

        </div>     
      </div>
    </div>
            </div>

  
           
        <!-- Footer -->
    
    <footer id="footer">
            <div class="col-12">
                <!-- Copyright -->
                <div id="copyright">
                    <ul class="links">
                        <li>&copy; YAMAK Céline</li>
                    </ul>
                </div>
            </div>
        </footer>
     </section>
    </div>
        
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

        
</body>

</html>