<!DOCTYPE HTML>
<html>

<head>
    <title>Le guide d'istanbul</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <div1>
                <h1><a href="index.html">Le guide d'Istanbul</a></h1>
            </div1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Accueil</a></li>
                    <li>
                        <a>Les informations</a>
                        <ul>
                            <li><a href="informations.html">Les informations pratiques</a></li>
                            <li><a href="lestransports.html">Les transports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Arts et cultures</a>
                        <ul>
                            <li><a href="monumenthisto.html">Les monuments historiques</a></li>
                            <li><a href="lesmusees.html">Les musées</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </nav>

        </section>

        <!-- Main -->
        <section class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">LES MUSEES</h1>
                    <p class="lead mb-0">A Istanbul, il y a de nombreux musées touchant plusieurs domaines mais nous avons ci-dessous une petite sélection.</p>
                </div>
            </div>
          <section>  
        <div class="container">     
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col"> 
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/SAKIP.png"/></a>
              <p class="card-text">Musée Sakıp Sabancı</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://sakipsabancimuzesi.org/tr" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=LE+MUS%C3%89E+SAKIP+SABANCI+(SAKIP+SABANCI+M%C3%9CZES%C4%B0)&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjM0-zx_vH0AhVLRBoKHdbyCHMQ_AUoAXoECAIQAw" role="button">Adresse</a></button>
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/istmodern.png"/></a>
              <p class="card-text">Musée d'art moderne d'Istanbul</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://www.istanbulmodern.org/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=ISTANBUL+MODERN&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjf-Iu7__H0AhWvyYUKHVZACYIQ_AUoAnoECAIQBA" role="button">Adresse</a></button>
                  </div>
              </div>
            </div>
          </div>
      </div>
                   
      <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/artsturcs.png"/></a>
              <p class="card-text">Le musée des arts turcs et islamiques</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://muze.gov.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps/place/Museum+of+Turkish+and+Islamic+Arts/@41.0062236,28.9725314,17z/data=!3m1!4b1!4m5!3m4!1s0x14cab997c77fbc9d:0xfb3d29d1ea7af194!8m2!3d41.0062236!4d28.9747201" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/arch%C3%A9ologie.png"/></a>
              <p class="card-text">Musée archéologique d'Istanbul</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps?q=LE+MUS%C3%89E+ARCH%C3%89OLOGIQUE+D%E2%80%99ISTANBUL&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi96MXJhPL0AhWSxYUKHSmPDVsQ_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
        
          <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/panorama.png"/></a>
              <p class="card-text">Le Musée Panorama 1453</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://www.panoramikmuze.com/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps?q=Le+Mus%C3%A9e+Panorama+1453&um=1&ie=UTF-8&sa=X&ved=2ahUKEwifg8D1hPL0AhVJxYUKHfiTClAQ_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/saray.png"/></a>
              <p class="card-text">Saray Koleksiyonları Müzesi</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://www.millisaraylar.gov.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=Saray+Koleksiyonlar%C4%B1+M%C3%BCzesi&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiagpSShfL0AhXCy4UKHfzfAlMQ_AUoAnoECAMQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/rahmi.png"/></a>
              <p class="card-text">Rahmi M. Koç Museum </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="http://www.rmk-museum.org.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=LE+MUS%C3%89E+DE+L%E2%80%99INDUSTRIE+RAHM%C4%B0+KO%C3%87+(RAHM%C4%B0+KO%C3%87+M%C3%9CZES%C4%B0)&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiMxYWch_L0AhVBUxoKHY5EDO0Q_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/deniz.png"/></a>
              <p class="card-text">Musée Maritime</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://denizmuzesi.dzkk.tsk.tr/en" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=Deniz+muzesi&um=1&ie=UTF-8&sa=X&ved=2ahUKEwinmOPch_L0AhVJBWMBHePOB0IQ_AUoAnoECAIQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/askeri.png"/></a>
              <p class="card-text">Musée Militaire</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://askerimuze.msb.gov.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=LE+MUS%C3%89E+MILITAIRE+(ASKER%C4%B0+M%C3%9CZES%C4%B0)&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiu4bz7h_L0AhUJAmMBHVgKD3gQ_AUoAnoECAIQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
      </div>
    </div>
            
   
        </section>
         
        <!-- Footer -->
        
          <footer id="footer">
            <div class="col-12">
                <!-- Copyright -->
                <div id="copyright">
                    <ul class="links">
                        <li>&copy;YAMAK Céline</li>
                    </ul>
                </div>
            </div>
        </footer>
  </section>  
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
