<!DOCTYPE HTML>
<html>

<head>
    <title>Le guide d'istanbul</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">
            <!-- Logo -->
            <div1>
                <h1><a href="index.html">Le guide d'Istanbul</a></h1>
            </div1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Accueil</a></li>
                    <li>
                        <a>Les informations</a>
                        <ul>
                            <li><a href="informations.html">Les informations pratiques</a></li>
                            <li><a href="lestransports.html">Les transports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Arts et cultures</a>
                        <ul>
                            <li><a href="monumenthisto.html">Les monuments historiques</a></li>
                            <li><a href="lesmusees.html">Les musées</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">LES TRANSPORTS</h1>
                    <p class="lead mb-0">Il existe une multitude de transports à Istanbul. C'est pour cela, que nous allons les aborder. De plus, cela facilitera vos visites. Pour les amateurs de randonner vous pouvez également le faire à pied. Cependant, Istanbul est une grande ville il faut prévoir des baskets. </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container marketing">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">Istanbul Kart</h2>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Pour l’utilisation des transports en commun (bateaux (sauf les tours guidés), métros, tramways, métrobus, métro vous avez besoin d’une carte « Istanbul Kart ». Vous pouvez l’acheter directement aux distributeurs ou dans des kiosques à proximité de la station.
                                </font>
                            </font>
                        </p>
                        <p> Les prix : </p>
                        <p>▸ Un billet : 4,25 TL</p>
                        <p>▸ Un billet étudiant : 1,95 TL </p>
                        <p>▸ Mensuel : 316 TL</p>
                        <p>▸ Mensuel étudiants : 57,50 TL</p>
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">Taxi</h2>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Les taxis se distinguent grâce à la couleur du véhicule (jaune) et leur enseigne T sur la plaque d'immatriculation.</font>
                            </font>
                        </p>
                        <p>De nombreuses manières existent pour appeler un taxi :</p>
                        <p>▸ Si vous êtes dehors, vous pouvez faire un signe de la main pour l'appeler</p>
                        <p>▸ Si vous êtes dans un hôtel vous pouvez demander à l’accueil de s'en charger </p>

                        <p>Horaires</p>
                        <p>▸ vous pouvez prendre des taxis toutes les heures de la journée.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <a><img src="images/trtaxi.png" /></a>

                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">Métro</h2>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"></font>
                            </font>
                        </p>
                        <p>De nombreuses manières existent pour appeler un taxi :il y’a 7 lignes au total sur le réseau au total ( Le métro d’Istanbul, en turc c’est Istanbul Metrosu (métrosou : prononciation) </p>

                        <p>Horaires</p>
                        <p>▸ le vendredi et le samedi : après 00:00 jusqu’à 02:00 le métro viendra tous les 30 min. </p>
                        <p>▸ les autres jours sont de 06:00 - 00:00 </p>
                    </div>
                    <div class="col-md-5">
                        <a><img src="images/trmetro.png" /></a>

                    </div>
                </div>
                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">Tramway</h2>
                        <p class="lead">
                            <font style="vertical-align: inherit;"></font>
                        </p>
                        <p>Le tramway complète le métro d’Istanbul, il est composé de quatres lignes.</p>

                        <p>Horaires</p>
                        <p>▸ De 06:00 - 23:00</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <a><img src="images/trtram.png" /></a>

                    </div>
                </div>

                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 class="featurette-heading">Métrobus</h2>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"></font>
                            </font>
                        </p>
                        <p>C’est l’équivalent au réseau TBM bordelais les bus tels que le 1 par exemple. C’est un bus de ville.</p>

                        <p>Horaires</p>
                        <p>▸ Fournisse un service 24h/24h et 7j/7</p>
                    </div>
                    <div class="col-md-5">
                        <a><img src="images/trmetrobus.png" /></a>

                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading">Transport maritime</h2>
                        <p class="lead">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"></font>
                            </font>
                        </p>
                        <p>Vous pouvez également prendre un bâteau pour vous rendre de l’autre côté de la rive. Le nom des ces bâteau en turque c’est « vapur » (prononciation : vapour). Vous pouvez également faire un de 1h à 2h pour visiter la ville avec un guide vocal via les enceintes, vous présentant l’histoire de la ville. Le guide vocal énonce en turc puis en anglais.
                            Vous pouvez acheter et manger dans le ferry en cas de faim et de soif. La personne travaillant au comptoir passe avec son plateau.
                            Généralement vous trouverez, du thé, de la limonade, des toasts, des gaufrettes. Le paiement se fait en espèces. </p>

                        <p>Horaires</p>
                        <p>▸ Les horaires varient selon la destination. Généralement, le premier départ est de 07:00 jusqu’à 21h environ. Durant la journée les ferry sont toujours présents.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <a><img src="images/trbateau.png" /></a>
                    </div>
                </div>
                <!-- /END THE FEATURETTES -->

            </div><!-- /.container -->

        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="col-12">
                <!-- Copyright -->
                <div id="copyright">
                    <ul class="links">
                        <li>&copy;YAMAK Céline</li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </div>
</body>
</html>
