<!DOCTYPE HTML>
<html>

<head>
    <title>Le guide d'istanbul</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <div1>
                <h1><a href="index.html">Le guide d'Istanbul</a></h1>
            </div1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Accueil</a></li>
                    <li>
                        <a>Les informations</a>
                        <ul>
                            <li><a href="informations.html">Les informations pratiques</a></li>
                            <li><a href="lestransports.html">Les transports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Arts et cultures</a>
                        <ul>
                            <li><a href="monumenthisto.html">Les monuments historiques</a></li>
                            <li><a href="lesmusees.html">Les musées</a></li>
                        </ul>
                    </li>
                   
                </ul>
            </nav>

        </section>
        
        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        
                        <section>
                            <header class="major">
                                <h2>LES INFORMATIONS</h2>
                            </header>
                            <div class="row">
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured"><img src="images/kiz.png" alt="" /></a>
                                        <header>
                                            <h3><a href="lagastronomie.html">Les informations pratiques</a></h3>
                                        </header>
                                        <p>Vous retrouverez les informations concernant la covid-19. Ainsi que les numéros d'urgence nécessaire et la devise. </p>
                                    </section>
                                </div>
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured"><img src="images/taxi.png" alt="" /></a>
                                        <header>
                                            <h3><a href="lagastronomie.html">Les transports</a></h3>
                                        </header>
                                        <p>De nombreux moyens de transport sont disponibles à Istanbul. De plus, les horaires de circulation et les coûts vous seront donnés.</p>
                                    </section>
                                </div>

                            </div>
                        </section>

                        <section>
                            <header class="major">
                                <h2>ARTS ET CULTURES</h2>
                            </header>
                            <div class="row">
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured"><img src="images/cami.png" alt="" /></a>
                                        <header>
                                            <h3><a href="lagastronomie.html">Les monuments historiques</a></h3>
                                        </header>
                                        <p>Les monuments historiques sélectionnés sont absolument à visiter. Ce sont des lieux chargés d'histoires.</p>
                                    </section>
                                </div>
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured"><img src="images/muze.png" alt="" /></a>
                                        <header>
                                            <h3><a href="lagastronomie.html">Les musées</a></h3>
                                        </header>
                                        <p>Les musées compléteront votre balade culturelle. Vous trouverez des musées concernant l'histoire, l'art et de voiture de collection.</p>
                                    </section>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        
    
        
        <section id="footer">
            <div class="col-12">
                <!-- Copyright -->
                <div id="copyright">
                    <ul class="links">
                        <li>&copy; YAMAK Céline</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
