<!DOCTYPE HTML>
<html>

<head>
    <title>Le guide d'istanbul</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <div1>
                <h1><a href="index.html">Le guide d'Istanbul</a></h1>
            </div1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Accueil</a></li>
                    <li>
                        <a>Les informations</a>
                        <ul>
                            <li><a href="informations.html">Les informations pratiques</a></li>
                            <li><a href="lestransports.html">Les transports</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Arts et cultures</a>
                        <ul>
                            <li><a href="monumenthisto.html">Les monuments historiques</a></li>
                            <li><a href="lesmusees.html">Les musées</a></li>
                        </ul>
                    </li>
                 
                </ul>
            </nav>

        </section>

        <!-- Main -->
        <section class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">LES MONUMENTS HISTORIQUES</h1>
                    <p class="lead mb-0">Istanbul a un fort héritage culturel suite à un historique assez important. De nombreuses civilisations ont vécu telles que l'empire romain, l'empire byzantin, l’empire Osman et la république turque. Bien sûr, ce n'est qu'une partie des monuments historiques à visiter. Cette sélection ressence l'essentiel à visiter. </p>
                    <p class="lead mb-0">De plus, lorsque vous souhaitez rentrer dans une mosquée, vous devrez respecter quelques règles: Les hommes ou les femmes doivent porter un vêtement sous le genou et les épaules doivent être recouvertes. Les femmes devront couvrir leurs cheveux. Vous pouvez prévoir un foulard dans votre sac si vous le souhaitez. De plus, vous ne pouvez pas entrer avec vos chaussures. Pour cela vous pouvez le mettre dans les rangements ou soit le mettre dans une poche. Par ailleurs, le mieux est de prévoir un tote bag. Des foulards et des jupes sont à disposition à l'entrée de la mosquée. </p>
                </div>
            </div>
            
        <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
        <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/dolmabahce.png"/></a>
              <p class="card-text">Le palais de Dolmabahçe</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://www.millisaraylar.gov.tr/saraylar/dolmabahce-sarayi" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps?q=adresse+palais+dolmabahce&um=1&ie=UTF-8&sa=X&ved=2ahUKEwirlZ_-rPD0AhUoyYUKHQbtDIUQ_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/topkapi.png"/></a>
              <p class="card-text">Le palais de Topkapi</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://www.millisaraylar.gov.tr/saraylar/topkapi-sarayi/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=Le+palais+de+Topkapi+(Topkapi+Sarayi)&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjH5dHhtvD0AhV16uAKHfJnACQQ_AUoAnoECAIQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>
                   
      <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/s%C3%BCleymaniye.png"/></a>
              <p class="card-text">La mosquée Süleymaniye</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="http://www.suleymaniyecamii.org/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=La+mosqu%C3%A9e+S%C3%BCleymaniye&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjw4bSrv_D0AhUJjRQKHewjBt0Q_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>     

         <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/kapalicarsi.png"/></a>
              <p class="card-text">Le Grand Bazar</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://www.kapalicarsi.com.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps/place/Grand+bazar+d'Istanbul/@41.0106848,28.9658794,17z/data=!3m1!4b1!4m5!3m4!1s0x14cab99162d70527:0x64c8680b5ac198ab!8m2!3d41.0106848!4d28.9680681" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>     
          
         <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/galatatower.png"/></a>
              <p class="card-text">La tour Galata</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://muze.gov.tr/muze-detay?sectionId=GLT04&distId=MRK" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=La+tour+de+Galata&bih=520&biw=1263&hl=fr&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiJjfyxyvD0AhWD0eAKHXM0CL0Q_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>     
        
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/citerne.png"/></a>
              <p class="card-text">La citerne basilique </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="http://yerebatansarnici.com/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=La+citerne+basilique+(Yerebatan+sarnici)&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjKi8SIy_D0AhUNmxQKHcleCiMQ_AUoAXoECAIQAw" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>     

           
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/sentantuan.png"/></a>
              <p class="card-text">L'église Saint Antoine </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="http://www.sentantuan.com/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=Sent+Antuan+Kilisesi&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiw9ZegzPD0AhVB5-AKHcn_DXoQ_AUoAnoECAMQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>     
          
        
  <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/ayasofia.png"/></a>
              <p class="card-text">La Sainte Sophie</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="https://ayasofyacamii.gov.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps/place/Sainte-Sophie/@41.008583,28.9779863,17z/data=!3m1!4b1!4m5!3m4!1s0x14cab9be92011c27:0x236e6f6f37444fae!8m2!3d41.008583!4d28.980175" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>   
          
          
           <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/mosqueebleue.png"/></a>
              <p class="card-text">La Mosquée bleue </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">  
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=La+Mosqu%C3%A9e+bleue&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiajoKMzvD0AhULyYUKHecSAfIQ_AUoAnoECAIQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>   

 
       <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/latourleandre.png"/></a>
              <p class="card-text">La Tour Léandre</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button class="btn btn-outline-primary"><a href="http://www.kizkulesi.com.tr/" role="button">Site</a></button>   
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps/search/kiz+kulesi/@43.4556283,6.2565926,4z/data=!3m1!4b1?hl=fr" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>      
          
        <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/adalar.png"/></a>
              <p class="card-text">Les îles des Princes</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group"> 
                    <button class="btn btn-outline-primary"><a href="https://www.google.com/maps/place/%C3%8Eles+des+Princes%2FIstanbul,+Turquie/@40.8662807,28.9186165,11z/data=!3m1!4b1!4m5!3m4!1s0x14cac1836fcd740b:0x53b57c91c4d72968!8m2!3d40.8740929!4d29.0898721" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>      
      
            <div class="col">
          <div class="card shadow-sm">
               <div class="card-body">
           <a class="image featured"><img src="images/sainteirene.png"/></a>
              <p class="card-text">Eglise Sainte-Irène</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">  
                    <button class="btn btn-outline-primary"><a href="https://maps.google.com/maps?q=sainte+ir%C3%A8ne+istanbul&um=1&ie=UTF-8&sa=X&sqi=2&ved=2ahUKEwjUmpOj1PD0AhXA4zgGHV_lC-cQ_AUoAnoECAIQBA" role="button">Adresse</a></button>
                    
                  </div>
              </div>
            </div>
          </div>
      </div>      
          
          
      </div>
    </div>
        
     
        <!-- Footer -->
        
        <footer id="footer">
            <div class="col-12">
                <!-- Copyright -->
                <div id="copyright">
                    <ul class="links">
                        <li>&copy; YAMAK Céline</li>
                    </ul>
                </div>
            </div>
        </footer>
  

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
     </section>    
    </div>
</body>

</html>
